# ShoeStore

./: .gitignore  README.md  azure-pipelines.yml
Azure/PowerShell/: ProvisionAzureResources.ps1
Backend/: Backend.sln  ShoeStore.Backend.sln
Backend/Javascript/Jquery/: APP.JS  (+1 more)
Backend/Shi.ShoeStore.Backend/: Global.asax  Global.asax.cs  Shi.ShoeStore.Backend.csproj  Startup.cs  Web.config
Backend/ShoeStore.Backend/: npm-shrinkwrap.json
Framework/DotNet/: Framework.sln
Frontend/: Frontend.sln  ShoeStore.Frontend.sln
Frontend/Shi.ShoeStore.Frontend/: Global.asax  Global.asax.cs  Shi.ShoeStore.Frontend.csproj
Frontend/ShoeStore.Frontend/: Startup.cs
Listing/: Readme.txt.txt
Products/: Shi.ShoeStore.Products.sln
Products/DotNetCore/WebApi/ShoeStore.Products.Domain/: AddressInfo.cs  AuditInfo.cs  Catalogue.cs  CatalogueProduct.cs  Category.cs  Enums.cs  ImageAsset.cs  Product.cs  ProductAsset.cs  ProductPrice.cs  ShoeStore.Products.Domain.csproj
Products/DotNetCore/WebApi/ShoeStore.ProductsApi/: Dockerfile  Program.cs  ShoeStore.ProductsApi.csproj  Startup.cs
Products/DotNetCore/WebApi/ShoeStore.ProductsApi/Controllers/: ProductsController.cs  ValuesController.cs
Products/DotNetCore/WebApi/ShoeStore.ProductsApi/Properties/: launchSettings.json
Products/DotNetCore/WebApi/ShoeStore.ProductsApi/Properties/PublishProfiles/: FolderProfile.pubxml
Products/Shi.ShoeStore.Products.Api/: Global.asax  Global.asax.cs  Shi.ShoeStore.Products.Api.csproj
Products/Shi.ShoeStore.Products.Application/: Class1.cs  Shi.ShoeStore.Products.Application.csproj
Products/Shi.ShoeStore.Products.Domain/: Class1.cs  Shi.ShoeStore.Products.Domain.csproj
(+440 files in other folders)
