<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5805cfbd-3a11-4cc5-b8f3-11039611ff1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShoeStore.Products.Domain.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddressInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuditInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catalogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CatalogueProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductPrice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoAsset.cs" />
  </ItemGroup>
</Project>